vprs5008.egd.enbridge.com 2.6.32-754.36.1.el6.x86_64
ewrv0110.egd.enbridge.com 3.10.0-1160.21.1.el7.x86_64
ewrv0201.egd.enbridge.com 3.10.0-1160.21.1.el7.x86_64
ewrv0505 3.10.0-1160.21.1.el7.x86_64
ewrv0504 3.10.0-1160.21.1.el7.x86_64
vprs5061 3.10.0-1160.31.1.el7.x86_64
ewrs5008 3.10.0-1160.31.1.el7.x86_64
ewrv0015 2.6.5-7.244-default
ewrs5005.egd.enbridge.com 2.6.32-754.36.1.el6.x86_64
ewrs5006.egd.enbridge.com 2.6.32-754.36.1.el6.x86_64
vprs5007.egd.enbridge.com 2.6.32-754.36.1.el6.x86_64
vprs5009.egd.enbridge.com 2.6.32-754.36.1.el6.x86_64
vprs5010.egd.enbridge.com 2.6.32-754.36.1.el6.x86_64
ewrv0342 3.10.0-1160.21.1.el7.x86_64
ewrv5008 3.10.0-1160.21.1.el7.x86_64
ewrv0327 3.10.0-1160.21.1.el7.x86_64
edrv0099.cnpl.enbridge.com 2.6.18-437.el5
vprv0317 3.10.0-1160.21.1.el7.x86_64
ewrv0123.cnpl.enbridge.com 2.6.32-754.36.1.el6.x86_64
edrv0311 3.10.0-1160.21.1.el7.x86_64
edrv0011 3.10.0-1160.21.1.el7.x86_64
vprv0369 3.10.0-1160.el7.x86_64
vprv0018.egd.enbridge.com 3.10.0-1160.24.1.el7.x86_64
vprv0320 3.10.0-1160.21.1.el7.x86_64
vprs0062 3.10.0-1160.31.1.el7.x86_64
vprs0063 3.10.0-1160.31.1.el7.x86_64
ewrs0002.enbridge.com 3.10.0-1160.31.1.el7.x86_64
vprv0323 3.10.0-1160.21.1.el7.x86_64
vprv0322 3.10.0-1160.21.1.el7.x86_64
